{
    "CodeCheck.AllRelatedRemoteBranch": "",
    "CodeCheck.RelatedRemoteRepo": "https://gitee.com/wlbhddxmt/multimedia_audio_framework.git",
    "CodeCheck.RelatedRemoteBranch": "",
    "CodeCheck.TaskIdsUpdateTime": "2024-08-22 14:47:03",
    "CodeCheck.TaskIdsForRemoteUrl": "https://gitee.com/wlbhddxmt/multimedia_audio_framework.git",
    "CodeCheck.TaskIdsForRemoteBranch": "",
    "CodeCheck.TaskIds": "",
    "CodeCheck.SubRepoTaskIdsInfo": {}
}